log4j.rootLogger=INFO, RelpAppender
log4j.appender.RelpAppender=com.teragrep.jla_05.RelpAppender
log4j.appender.RelpAppender.Threshold=INFO
log4j.appender.RelpAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RelpAppender.layout.ConversionPattern=[%p] [%F#%L] [%C] %m%n
log4j.appender.RelpAppender.relpAddress=relp-server1.example.com
log4j.appender.RelpAppender.relpPort=10601
log4j.appender.RelpAppender.appName=jla_05
log4j.appender.RelpAppender.hostname=host1.example.com
log4j.appender.RelpAppender.connectionTimeout=5000
log4j.appender.RelpAppender.writeTimeout=2000
log4j.appender.RelpAppender.readTimeout=15000
log4j.appender.RelpAppender.reconnectInterval=1000
log4j.appender.RelpAppender.useSD=true
